#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{float}
\usepackage{units}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{esint}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}
\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage{xcolor}
%-------------------------------------------------------------------------------
%Modificaciones de leyendas en figuras
%\usepackage[footnotesize, labelsep=quad]{caption}
%\captionsetup{width=0.8\textwidth }
\usepackage{caption}
\captionsetup[figure]{margin=40pt,font=normalsize,labelfont=bf}
\captionsetup[table]{margin=40pt,font=normalsize,labelfont=bf} 
%-------------------------------------------------------------------------------
% Added by lyx2lyx
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Agustín Zorzano"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Organización de Computadoras (66.20)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.5]{fiuba.png}
\backslash

\backslash
[1.5cm]    
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Facultad de Ingeniería - U.B.A.}
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large 66.20 Organización de Computadoras - Práctica Martes}
\backslash

\backslash
[.05cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
small 2do.
 Cuatrimestre de 2017}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout

 { 
\backslash
Huge 
\backslash
bfseries Trabajo práctico Nº 0}
\backslash

\backslash
[.5cm]
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge Infraestructura básica}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
small Matias Feld, Padrón: 99170}
\backslash

\backslash
[.05cm]
\end_layout

\begin_layout Plain Layout

feldmatias@gmail.com
\backslash

\backslash
[.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
small Federico Funes, Padrón: 98372}
\backslash

\backslash
[.05cm]
\end_layout

\begin_layout Plain Layout

fede.funes96@gmail.com
\backslash

\backslash
[.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
small Agustín Zorzano, Padrón: 99224}
\backslash

\backslash
[.05cm]
\end_layout

\begin_layout Plain Layout

aguszorza@gmail.com
\backslash

\backslash
[.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

% Bottom of the page {
\backslash
large 
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Documentación e implementación
\end_layout

\begin_layout Standard

\color black
El objetivo del trabajo es realizar un programa en lenguaje C que lea palabras
 de una archivo (o de entrada estandar) y guarde en otro archivo (mostrar
 por salida estandar) únicamente aquellas palabras que sean palíndromos.
 Para ello, dividimos el programa en las siguientes tres funciones: 
\end_layout

\begin_layout Enumerate

\color black
La función principal, main, que se encargara de la lógica de leer los parámetros
 de entrada, el manejo de los archivos, y del bucle principal, que consiste
 en leer una palabra del archivo de entrada, comprobar si es palíndromo
 y escribirla en el archivo de salida si corresponde.
 Si algun archivo no se puede abrir, o no se pasaron correctamente los parámetro
s, el programa mostrará un mensaje de error en el archivo stderr y finalizará
 con un código de error.
\end_layout

\begin_layout Enumerate

\color black
La función leer palabra, que se encarga de leer una palabra del archivo.
 Debido a las limitaciones de lo que se considera palabra, y a que no hay
 limitación con respecto a cantidad de letras de una palabra, lo que hacemos
 es leer carácter por carácter, guardándolos en un vector alojado en memoria
 dinámica que se irá redimensionando a medida que sea necesario.
 
\end_layout

\begin_layout Enumerate

\color black
Por último, la función es capicúa, que se encarga de comprobar si la palabra
 es o no un palíndromo, y devuelve un valor booleano según corresponda.
\end_layout

\begin_layout Section
Comandos para compilacion
\end_layout

\begin_layout Standard
Para compilar el programa, tanto en Linux como en NetBSD utilizamos el siguiente
 comando:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
$ gcc -Wall -o tp0 tp0.c 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Para obtener el codigo MIPS32 generado por el compilador utilizamos el siguiente
 comando en el sistema operativo NetBSD:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
$ gcc -Wall -O0 -S -mrnames tp0.c
\end_layout

\begin_layout Section
Pruebas
\end_layout

\begin_layout Standard
Para probar el programa utilizamos un archivo de texto ''entrada.txt'' que
 contiene un conjunto de palabras con combinaciones de letras, numeros y
 guiones y mezclando mayúsculas y minúsculas.
 Luego tenemos otro archivo, ''resultado.txt'' que es lo que se espera que
 devuelva el programa al ejecutarse con ese archivo de entrada.
 Para comprobar el resultado, utilizamos el siguiente comando: 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
$ diff salida.txt resultado.txt
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Donde si no muestra nada significa que ambos archivos son iguales, y que
 por lo tanto el programa funciona correctamente.
\end_layout

\begin_layout Standard
También realizamos pruebas utilizando salida estandar y entrada estandar,
 los cuales funcionaron correctamente.
 Cuando se trabaja con entrada estandar y se desea finalizar se debe ingresar
 ''ctrl D'', ya que utilizando ''ctrl C'' finaliza abruptamente y no se
 guarda correctamente el resultado.
\end_layout

\begin_layout Subsection
Archivo ’entrada.txt’
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small}"
inline false
status open

\begin_layout Plain Layout

Pruebas varias:
\end_layout

\begin_layout Plain Layout

aaa     pelota hola como estas
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pepep aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa
\end_layout

\begin_layout Plain Layout

_aa_
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

_aAAa_
\end_layout

\begin_layout Plain Layout

-a-a-
\end_layout

\begin_layout Plain Layout

-a-a
\end_layout

\begin_layout Plain Layout

Neuquen
\end_layout

\begin_layout Plain Layout

-Neuquen-   neu%q%uen
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

1234321   ?123?123abc4cba321
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Prueba del enunciado:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Somos los primeros en completar el TP 0.
\end_layout

\begin_layout Plain Layout

Ojo que La fecha de entrega del TP0 es el martes 12 de septiembre.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Palabras largas mezcladas:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

abcdefghijklmnopqrstuvwxyz0123456789_---_9876543210zyxwvutsrqponmlkjihgfedcba??=
=
\end_layout

\begin_layout Plain Layout

ABCDEFGHIJKLMnopqrstuvwxyz0123456789_---_9876543210zyxwvutsrqponmlkjihgfedcba??=
=
\end_layout

\begin_layout Plain Layout

EstoesUnPalindromoOMOrdnilapNUSEOTse.........EStono
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Pruebas de guiones  guiones bajos:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

__--__???????######$$$$_-_-_@@@@@-_-__-_-!    ---___
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Pruebas de palabras de una letra:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

a   %%% % 1 2 ^4^ - _ C D
\end_layout

\begin_layout Plain Layout

b  ! @ # $ % ^ & * ( ) = + 
\backslash

\end_layout

\begin_layout Plain Layout

c
\end_layout

\begin_layout Plain Layout

d
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Pruebas solo mayusculas:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AAA ABCDEDCBA   ABC123--321CBA  WXXW
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

PALINDROMO  -ABCB-
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Archivo ’resultado.txt’
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small}"
inline false
status open

\begin_layout Plain Layout

aaa
\end_layout

\begin_layout Plain Layout

pepep
\end_layout

\begin_layout Plain Layout

aaaaaaaaaaaaaaa
\end_layout

\begin_layout Plain Layout

aaaaaaaaaaaaaaaa
\end_layout

\begin_layout Plain Layout

_aa_
\end_layout

\begin_layout Plain Layout

_aAAa_
\end_layout

\begin_layout Plain Layout

-a-a-
\end_layout

\begin_layout Plain Layout

Neuquen
\end_layout

\begin_layout Plain Layout

-Neuquen-
\end_layout

\begin_layout Plain Layout

q
\end_layout

\begin_layout Plain Layout

1234321
\end_layout

\begin_layout Plain Layout

123abc4cba321
\end_layout

\begin_layout Plain Layout

Somos
\end_layout

\begin_layout Plain Layout

0
\end_layout

\begin_layout Plain Layout

Ojo
\end_layout

\begin_layout Plain Layout

abcdefghijklmnopqrstuvwxyz0123456789_---_9876543210zyxwvutsrqponmlkjihgfedcba
\end_layout

\begin_layout Plain Layout

ABCDEFGHIJKLMnopqrstuvwxyz0123456789_---_9876543210zyxwvutsrqponmlkjihgfedcba
\end_layout

\begin_layout Plain Layout

EstoesUnPalindromoOMOrdnilapNUSEOTse
\end_layout

\begin_layout Plain Layout

__--__
\end_layout

\begin_layout Plain Layout

_-_-_
\end_layout

\begin_layout Plain Layout

-_-__-_-
\end_layout

\begin_layout Plain Layout

a
\end_layout

\begin_layout Plain Layout

1
\end_layout

\begin_layout Plain Layout

2
\end_layout

\begin_layout Plain Layout

4
\end_layout

\begin_layout Plain Layout

-
\end_layout

\begin_layout Plain Layout

_
\end_layout

\begin_layout Plain Layout

C
\end_layout

\begin_layout Plain Layout

D
\end_layout

\begin_layout Plain Layout

b
\end_layout

\begin_layout Plain Layout

c
\end_layout

\begin_layout Plain Layout

d
\end_layout

\begin_layout Plain Layout

AAA
\end_layout

\begin_layout Plain Layout

ABCDEDCBA
\end_layout

\begin_layout Plain Layout

ABC123--321CBA
\end_layout

\begin_layout Plain Layout

WXXW
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Código fuente
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C,numbers=left,basicstyle={\small},breaklines=true"
inline false
status open

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

#include <string.h>
\end_layout

\begin_layout Plain Layout

#include <stdbool.h>
\end_layout

\begin_layout Plain Layout

#include <stdlib.h>
\end_layout

\begin_layout Plain Layout

#include <ctype.h>
\end_layout

\begin_layout Plain Layout

#define TAM 10
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

char * leer_palabra(FILE* archivo, int* longitud){
\end_layout

\begin_layout Plain Layout

	char* palabra = realloc(NULL,TAM);
\end_layout

\begin_layout Plain Layout

	int len = 0;
\end_layout

\begin_layout Plain Layout

	while(true){
\end_layout

\begin_layout Plain Layout

		int c = fgetc(archivo);
\end_layout

\begin_layout Plain Layout

		if((c>=48 && c<=57) ||(c>=65 && c<=90) || (c>=97 && c<=122) || (c == 95)
 || (c == 45)){
\end_layout

\begin_layout Plain Layout

			palabra[len] = c;
\end_layout

\begin_layout Plain Layout

			len ++;
\end_layout

\begin_layout Plain Layout

			if (len % TAM == 0){
\end_layout

\begin_layout Plain Layout

				palabra = realloc(palabra, TAM + len);
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		else{
\end_layout

\begin_layout Plain Layout

			palabra[len] = '
\backslash
0';
\end_layout

\begin_layout Plain Layout

			*longitud = len;
\end_layout

\begin_layout Plain Layout

			return palabra;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

bool es_capicua(char* palabra, int len){
\end_layout

\begin_layout Plain Layout

	if (len == 0){
\end_layout

\begin_layout Plain Layout

		return false;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	int inicio = 0;
\end_layout

\begin_layout Plain Layout

	int final = len - 1;
\end_layout

\begin_layout Plain Layout

	while(inicio < final){
\end_layout

\begin_layout Plain Layout

		if (tolower((unsigned char)palabra[inicio]) != tolower((unsigned char)palabra[
final])){
\end_layout

\begin_layout Plain Layout

			return false;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		inicio++;
\end_layout

\begin_layout Plain Layout

		final--;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	return true;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main(int argc, char* argv[]){
\end_layout

\begin_layout Plain Layout

	FILE* entrada = stdin;
\end_layout

\begin_layout Plain Layout

	FILE* salida = stdout;
\end_layout

\begin_layout Plain Layout

	char* parametro;
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	int i;
\end_layout

\begin_layout Plain Layout

	for (i = 1; i < argc; i += 2){
\end_layout

\begin_layout Plain Layout

		if (strcmp(argv[i],"-i") == 0){
\end_layout

\begin_layout Plain Layout

			if (i + 1 >= argc){
\end_layout

\begin_layout Plain Layout

				fputs("Debe indicar un archivo de entrada luego de -i
\backslash
n", stderr);
\end_layout

\begin_layout Plain Layout

				return 2;
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

			parametro = argv[i + 1];
\end_layout

\begin_layout Plain Layout

			if (strcmp(parametro,"-") != 0){
\end_layout

\begin_layout Plain Layout

				entrada = fopen(argv[i + 1], "r");
\end_layout

\begin_layout Plain Layout

				if (!entrada){
\end_layout

\begin_layout Plain Layout

					fputs("El archivo de entrada no pudo abrirse
\backslash
n", stderr);
\end_layout

\begin_layout Plain Layout

					return 1;
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		else if (strcmp(argv[i],"-o") == 0){
\end_layout

\begin_layout Plain Layout

			if (i + 1 >= argc){
\end_layout

\begin_layout Plain Layout

				fputs("Debe indicar un archivo de salida luego de -o
\backslash
n", stderr);
\end_layout

\begin_layout Plain Layout

				return 2;
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

			parametro = argv[i + 1];
\end_layout

\begin_layout Plain Layout

			if (strcmp(parametro,"-") != 0){
\end_layout

\begin_layout Plain Layout

				salida = fopen(argv[i + 1], "w");
\end_layout

\begin_layout Plain Layout

				if (!salida){
\end_layout

\begin_layout Plain Layout

					fputs("El archivo de salida no pudo abrirse
\backslash
n", stderr);
\end_layout

\begin_layout Plain Layout

					return 1;
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		else if (strcmp(argv[i],"-V") == 0){
\end_layout

\begin_layout Plain Layout

			fprintf(stdout, "TP0 version 1.0001
\backslash
n");
\end_layout

\begin_layout Plain Layout

			return 0;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		else if (strcmp(argv[i],"-h") == 0){
\end_layout

\begin_layout Plain Layout

			fprintf(stdout, "Usage:
\backslash
n
\backslash
ntp0 -h
\backslash
ntp0 -V
\backslash
ntp0 [options]
\backslash
n
\backslash
nOptions:
\backslash
n-V, --version  Print version and quit.
\backslash
n-h, --help   Print this information.
\backslash
n-i, --input   Location of the input file.
\backslash
n-o, --output   Location of the output file.
\backslash
n
\backslash
nExample:
\backslash
ntp0 -i ~/input -o ~/output
\backslash
n");
\end_layout

\begin_layout Plain Layout

			return 0;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	char* palabra;
\end_layout

\begin_layout Plain Layout

	int len;
\end_layout

\begin_layout Plain Layout

	while(!feof(entrada)){
\end_layout

\begin_layout Plain Layout

		palabra = leer_palabra(entrada, &len);
\end_layout

\begin_layout Plain Layout

		if (es_capicua(palabra, len)){
\end_layout

\begin_layout Plain Layout

			fprintf(salida, "%s
\backslash
n", palabra);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		free (palabra);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	fclose(entrada);
\end_layout

\begin_layout Plain Layout

	fclose(salida);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Codigo MIPS32
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

	.file	1 "tp0.c"
\end_layout

\begin_layout Plain Layout

	.section .mdebug.abi32
\end_layout

\begin_layout Plain Layout

	.previous
\end_layout

\begin_layout Plain Layout

	.abicalls
\end_layout

\begin_layout Plain Layout

	.text
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

	.globl	leer_palabra
\end_layout

\begin_layout Plain Layout

	.ent	leer_palabra
\end_layout

\begin_layout Plain Layout

leer_palabra:
\end_layout

\begin_layout Plain Layout

	.frame	$fp,56,$ra		# vars= 16, regs= 3/0, args= 16, extra= 8
\end_layout

\begin_layout Plain Layout

	.mask	0xd0000000,-8
\end_layout

\begin_layout Plain Layout

	.fmask	0x00000000,0
\end_layout

\begin_layout Plain Layout

	.set	noreorder
\end_layout

\begin_layout Plain Layout

	.cpload	$t9
\end_layout

\begin_layout Plain Layout

	.set	reorder
\end_layout

\begin_layout Plain Layout

	subu	$sp,$sp,56
\end_layout

\begin_layout Plain Layout

	.cprestore 16
\end_layout

\begin_layout Plain Layout

	sw	$ra,48($sp)
\end_layout

\begin_layout Plain Layout

	sw	$fp,44($sp)
\end_layout

\begin_layout Plain Layout

	sw	$gp,40($sp)
\end_layout

\begin_layout Plain Layout

	move	$fp,$sp
\end_layout

\begin_layout Plain Layout

	sw	$a0,56($fp)
\end_layout

\begin_layout Plain Layout

	sw	$a1,60($fp)
\end_layout

\begin_layout Plain Layout

	move	$a0,$zero
\end_layout

\begin_layout Plain Layout

	li	$a1,10			# 0xa
\end_layout

\begin_layout Plain Layout

	la	$t9,realloc
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	sw	$zero,28($fp)
\end_layout

\begin_layout Plain Layout

$L18:
\end_layout

\begin_layout Plain Layout

	lw	$a0,56($fp)
\end_layout

\begin_layout Plain Layout

	la	$t9,fgetc
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,48
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L23
\end_layout

\begin_layout Plain Layout

	lw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,58
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L22
\end_layout

\begin_layout Plain Layout

$L23:
\end_layout

\begin_layout Plain Layout

	lw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,65
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L24
\end_layout

\begin_layout Plain Layout

	lw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,91
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L22
\end_layout

\begin_layout Plain Layout

$L24:
\end_layout

\begin_layout Plain Layout

	lw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,97
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L25
\end_layout

\begin_layout Plain Layout

	lw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,123
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L22
\end_layout

\begin_layout Plain Layout

$L25:
\end_layout

\begin_layout Plain Layout

	lw	$v1,32($fp)
\end_layout

\begin_layout Plain Layout

	li	$v0,95			# 0x5f
\end_layout

\begin_layout Plain Layout

	beq	$v1,$v0,$L22
\end_layout

\begin_layout Plain Layout

	lw	$v1,32($fp)
\end_layout

\begin_layout Plain Layout

	li	$v0,45			# 0x2d
\end_layout

\begin_layout Plain Layout

	beq	$v1,$v0,$L22
\end_layout

\begin_layout Plain Layout

	b	$L21
\end_layout

\begin_layout Plain Layout

$L22:
\end_layout

\begin_layout Plain Layout

	lw	$v1,24($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v1,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lbu	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	sb	$v0,0($v1)
\end_layout

\begin_layout Plain Layout

	lw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,1
\end_layout

\begin_layout Plain Layout

	sw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	lw	$a0,28($fp)
\end_layout

\begin_layout Plain Layout

	li	$v0,1717960704			# 0x66660000
\end_layout

\begin_layout Plain Layout

	ori	$v0,$v0,0x6667
\end_layout

\begin_layout Plain Layout

	mult	$a0,$v0
\end_layout

\begin_layout Plain Layout

	mfhi	$v0
\end_layout

\begin_layout Plain Layout

	sra	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	sra	$v0,$a0,31
\end_layout

\begin_layout Plain Layout

	subu	$v1,$v1,$v0
\end_layout

\begin_layout Plain Layout

	move	$v0,$v1
\end_layout

\begin_layout Plain Layout

	sll	$v0,$v0,2
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,$v1
\end_layout

\begin_layout Plain Layout

	sll	$v0,$v0,1
\end_layout

\begin_layout Plain Layout

	subu	$v0,$a0,$v0
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L18
\end_layout

\begin_layout Plain Layout

	lw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,10
\end_layout

\begin_layout Plain Layout

	lw	$a0,24($fp)
\end_layout

\begin_layout Plain Layout

	move	$a1,$v0
\end_layout

\begin_layout Plain Layout

	la	$t9,realloc
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	b	$L18
\end_layout

\begin_layout Plain Layout

$L21:
\end_layout

\begin_layout Plain Layout

	lw	$v1,24($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	sb	$zero,0($v0)
\end_layout

\begin_layout Plain Layout

	lw	$v1,60($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	sw	$v0,0($v1)
\end_layout

\begin_layout Plain Layout

	lw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	move	$sp,$fp
\end_layout

\begin_layout Plain Layout

	lw	$ra,48($sp)
\end_layout

\begin_layout Plain Layout

	lw	$fp,44($sp)
\end_layout

\begin_layout Plain Layout

	addu	$sp,$sp,56
\end_layout

\begin_layout Plain Layout

	j	$ra
\end_layout

\begin_layout Plain Layout

	.end	leer_palabra
\end_layout

\begin_layout Plain Layout

	.size	leer_palabra, .-leer_palabra
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

	.globl	es_capicua
\end_layout

\begin_layout Plain Layout

	.ent	es_capicua
\end_layout

\begin_layout Plain Layout

es_capicua:
\end_layout

\begin_layout Plain Layout

	.frame	$fp,32,$ra		# vars= 16, regs= 2/0, args= 0, extra= 8
\end_layout

\begin_layout Plain Layout

	.mask	0x50000000,-4
\end_layout

\begin_layout Plain Layout

	.fmask	0x00000000,0
\end_layout

\begin_layout Plain Layout

	.set	noreorder
\end_layout

\begin_layout Plain Layout

	.cpload	$t9
\end_layout

\begin_layout Plain Layout

	.set	reorder
\end_layout

\begin_layout Plain Layout

	subu	$sp,$sp,32
\end_layout

\begin_layout Plain Layout

	.cprestore 0
\end_layout

\begin_layout Plain Layout

	sw	$fp,28($sp)
\end_layout

\begin_layout Plain Layout

	sw	$gp,24($sp)
\end_layout

\begin_layout Plain Layout

	move	$fp,$sp
\end_layout

\begin_layout Plain Layout

	sw	$a0,32($fp)
\end_layout

\begin_layout Plain Layout

	sw	$a1,36($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L29
\end_layout

\begin_layout Plain Layout

	sw	$zero,16($fp)
\end_layout

\begin_layout Plain Layout

	b	$L28
\end_layout

\begin_layout Plain Layout

$L29:
\end_layout

\begin_layout Plain Layout

	sw	$zero,8($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,-1
\end_layout

\begin_layout Plain Layout

	sw	$v0,12($fp)
\end_layout

\begin_layout Plain Layout

$L30:
\end_layout

\begin_layout Plain Layout

	lw	$v0,8($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v1,12($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,$v1
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L32
\end_layout

\begin_layout Plain Layout

	b	$L31
\end_layout

\begin_layout Plain Layout

$L32:
\end_layout

\begin_layout Plain Layout

	lw	$v1,32($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,8($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lbu	$v0,0($v0)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,1
\end_layout

\begin_layout Plain Layout

	lw	$v0,_tolower_tab_
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	addu	$a0,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v1,32($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,12($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lbu	$v0,0($v0)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,1
\end_layout

\begin_layout Plain Layout

	lw	$v0,_tolower_tab_
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,2
\end_layout

\begin_layout Plain Layout

	lh	$v1,0($a0)
\end_layout

\begin_layout Plain Layout

	lh	$v0,0($v0)
\end_layout

\begin_layout Plain Layout

	beq	$v1,$v0,$L33
\end_layout

\begin_layout Plain Layout

	sw	$zero,16($fp)
\end_layout

\begin_layout Plain Layout

	b	$L28
\end_layout

\begin_layout Plain Layout

$L33:
\end_layout

\begin_layout Plain Layout

	lw	$v0,8($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,1
\end_layout

\begin_layout Plain Layout

	sw	$v0,8($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,12($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,-1
\end_layout

\begin_layout Plain Layout

	sw	$v0,12($fp)
\end_layout

\begin_layout Plain Layout

	b	$L30
\end_layout

\begin_layout Plain Layout

$L31:
\end_layout

\begin_layout Plain Layout

	li	$v0,1			# 0x1
\end_layout

\begin_layout Plain Layout

	sw	$v0,16($fp)
\end_layout

\begin_layout Plain Layout

$L28:
\end_layout

\begin_layout Plain Layout

	lw	$v0,16($fp)
\end_layout

\begin_layout Plain Layout

	move	$sp,$fp
\end_layout

\begin_layout Plain Layout

	lw	$fp,28($sp)
\end_layout

\begin_layout Plain Layout

	addu	$sp,$sp,32
\end_layout

\begin_layout Plain Layout

	j	$ra
\end_layout

\begin_layout Plain Layout

	.end	es_capicua
\end_layout

\begin_layout Plain Layout

	.size	es_capicua, .-es_capicua
\end_layout

\begin_layout Plain Layout

	.rdata
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC0:
\end_layout

\begin_layout Plain Layout

	.ascii	"-i
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC1:
\end_layout

\begin_layout Plain Layout

	.ascii	"Debe indicar un archivo de entrada luego de -i
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC2:
\end_layout

\begin_layout Plain Layout

	.ascii	"-
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC3:
\end_layout

\begin_layout Plain Layout

	.ascii	"r
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC4:
\end_layout

\begin_layout Plain Layout

	.ascii	"El archivo de entrada no pudo abrirse
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC5:
\end_layout

\begin_layout Plain Layout

	.ascii	"-o
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC6:
\end_layout

\begin_layout Plain Layout

	.ascii	"Debe indicar un archivo de salida luego de -o
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC7:
\end_layout

\begin_layout Plain Layout

	.ascii	"w
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC8:
\end_layout

\begin_layout Plain Layout

	.ascii	"El archivo de salida no pudo abrirse
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC9:
\end_layout

\begin_layout Plain Layout

	.ascii	"-V
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC10:
\end_layout

\begin_layout Plain Layout

	.ascii	"TP0 version 1.0001
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC11:
\end_layout

\begin_layout Plain Layout

	.ascii	"-h
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC12:
\end_layout

\begin_layout Plain Layout

	.ascii	"Usage:
\backslash
n
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"tp0 -h
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"tp0 -V
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"tp0 [options]
\backslash
n
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"Options:
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"-V, --version  Print version and quit.
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"-h, --help   Print this information.
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"-i, --input   Location of the input file.
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"-o, --output   Location of the output file.
\backslash
n
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"Example:
\backslash
n"
\end_layout

\begin_layout Plain Layout

	.ascii	"tp0 -i ~/input -o ~/output
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

$LC13:
\end_layout

\begin_layout Plain Layout

	.ascii	"%s
\backslash
n
\backslash
000"
\end_layout

\begin_layout Plain Layout

	.text
\end_layout

\begin_layout Plain Layout

	.align	2
\end_layout

\begin_layout Plain Layout

	.globl	main
\end_layout

\begin_layout Plain Layout

	.ent	main
\end_layout

\begin_layout Plain Layout

main:
\end_layout

\begin_layout Plain Layout

	.frame	$fp,72,$ra		# vars= 32, regs= 3/0, args= 16, extra= 8
\end_layout

\begin_layout Plain Layout

	.mask	0xd0000000,-8
\end_layout

\begin_layout Plain Layout

	.fmask	0x00000000,0
\end_layout

\begin_layout Plain Layout

	.set	noreorder
\end_layout

\begin_layout Plain Layout

	.cpload	$t9
\end_layout

\begin_layout Plain Layout

	.set	reorder
\end_layout

\begin_layout Plain Layout

	subu	$sp,$sp,72
\end_layout

\begin_layout Plain Layout

	.cprestore 16
\end_layout

\begin_layout Plain Layout

	sw	$ra,64($sp)
\end_layout

\begin_layout Plain Layout

	sw	$fp,60($sp)
\end_layout

\begin_layout Plain Layout

	sw	$gp,56($sp)
\end_layout

\begin_layout Plain Layout

	move	$fp,$sp
\end_layout

\begin_layout Plain Layout

	sw	$a0,72($fp)
\end_layout

\begin_layout Plain Layout

	sw	$a1,76($fp)
\end_layout

\begin_layout Plain Layout

	la	$v0,__sF
\end_layout

\begin_layout Plain Layout

	sw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	la	$v0,__sF+88
\end_layout

\begin_layout Plain Layout

	sw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	li	$v0,1			# 0x1
\end_layout

\begin_layout Plain Layout

	sw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

$L35:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v1,72($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v0,$v1
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L38
\end_layout

\begin_layout Plain Layout

	b	$L36
\end_layout

\begin_layout Plain Layout

$L38:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lw	$a0,0($v0)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC0
\end_layout

\begin_layout Plain Layout

	la	$t9,strcmp
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L39
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v1,$v0,1
\end_layout

\begin_layout Plain Layout

	lw	$v0,72($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L40
\end_layout

\begin_layout Plain Layout

	la	$a0,$LC1
\end_layout

\begin_layout Plain Layout

	la	$a1,__sF+176
\end_layout

\begin_layout Plain Layout

	la	$t9,fputs
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	li	$v0,2			# 0x2
\end_layout

\begin_layout Plain Layout

	sw	$v0,48($fp)
\end_layout

\begin_layout Plain Layout

	b	$L34
\end_layout

\begin_layout Plain Layout

$L40:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,4
\end_layout

\begin_layout Plain Layout

	lw	$v0,0($v0)
\end_layout

\begin_layout Plain Layout

	sw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	lw	$a0,32($fp)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC2
\end_layout

\begin_layout Plain Layout

	la	$t9,strcmp
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	beq	$v0,$zero,$L37
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,4
\end_layout

\begin_layout Plain Layout

	lw	$a0,0($v0)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC3
\end_layout

\begin_layout Plain Layout

	la	$t9,fopen
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L37
\end_layout

\begin_layout Plain Layout

	la	$a0,$LC4
\end_layout

\begin_layout Plain Layout

	la	$a1,__sF+176
\end_layout

\begin_layout Plain Layout

	la	$t9,fputs
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	li	$v0,1			# 0x1
\end_layout

\begin_layout Plain Layout

	sw	$v0,48($fp)
\end_layout

\begin_layout Plain Layout

	b	$L34
\end_layout

\begin_layout Plain Layout

$L39:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lw	$a0,0($v0)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC5
\end_layout

\begin_layout Plain Layout

	la	$t9,strcmp
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L44
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v1,$v0,1
\end_layout

\begin_layout Plain Layout

	lw	$v0,72($fp)
\end_layout

\begin_layout Plain Layout

	slt	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L45
\end_layout

\begin_layout Plain Layout

	la	$a0,$LC6
\end_layout

\begin_layout Plain Layout

	la	$a1,__sF+176
\end_layout

\begin_layout Plain Layout

	la	$t9,fputs
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	li	$v0,2			# 0x2
\end_layout

\begin_layout Plain Layout

	sw	$v0,48($fp)
\end_layout

\begin_layout Plain Layout

	b	$L34
\end_layout

\begin_layout Plain Layout

$L45:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,4
\end_layout

\begin_layout Plain Layout

	lw	$v0,0($v0)
\end_layout

\begin_layout Plain Layout

	sw	$v0,32($fp)
\end_layout

\begin_layout Plain Layout

	lw	$a0,32($fp)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC2
\end_layout

\begin_layout Plain Layout

	la	$t9,strcmp
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	beq	$v0,$zero,$L37
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,4
\end_layout

\begin_layout Plain Layout

	lw	$a0,0($v0)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC7
\end_layout

\begin_layout Plain Layout

	la	$t9,fopen
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	lw	$v0,28($fp)
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L37
\end_layout

\begin_layout Plain Layout

	la	$a0,$LC8
\end_layout

\begin_layout Plain Layout

	la	$a1,__sF+176
\end_layout

\begin_layout Plain Layout

	la	$t9,fputs
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	li	$v0,1			# 0x1
\end_layout

\begin_layout Plain Layout

	sw	$v0,48($fp)
\end_layout

\begin_layout Plain Layout

	b	$L34
\end_layout

\begin_layout Plain Layout

$L44:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lw	$a0,0($v0)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC9
\end_layout

\begin_layout Plain Layout

	la	$t9,strcmp
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L49
\end_layout

\begin_layout Plain Layout

	la	$a0,__sF+88
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC10
\end_layout

\begin_layout Plain Layout

	la	$t9,fprintf
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$zero,48($fp)
\end_layout

\begin_layout Plain Layout

	b	$L34
\end_layout

\begin_layout Plain Layout

$L49:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	sll	$v1,$v0,2
\end_layout

\begin_layout Plain Layout

	lw	$v0,76($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v1,$v0
\end_layout

\begin_layout Plain Layout

	lw	$a0,0($v0)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC11
\end_layout

\begin_layout Plain Layout

	la	$t9,strcmp
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	bne	$v0,$zero,$L37
\end_layout

\begin_layout Plain Layout

	la	$a0,__sF+88
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC12
\end_layout

\begin_layout Plain Layout

	la	$t9,fprintf
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$zero,48($fp)
\end_layout

\begin_layout Plain Layout

	b	$L34
\end_layout

\begin_layout Plain Layout

$L37:
\end_layout

\begin_layout Plain Layout

	lw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	addu	$v0,$v0,2
\end_layout

\begin_layout Plain Layout

	sw	$v0,36($fp)
\end_layout

\begin_layout Plain Layout

	b	$L35
\end_layout

\begin_layout Plain Layout

$L36:
\end_layout

\begin_layout Plain Layout

	.set	noreorder
\end_layout

\begin_layout Plain Layout

	nop
\end_layout

\begin_layout Plain Layout

	.set	reorder
\end_layout

\begin_layout Plain Layout

$L52:
\end_layout

\begin_layout Plain Layout

	lw	$v0,24($fp)
\end_layout

\begin_layout Plain Layout

	lhu	$v0,12($v0)
\end_layout

\begin_layout Plain Layout

	srl	$v0,$v0,5
\end_layout

\begin_layout Plain Layout

	andi	$v0,$v0,0x1
\end_layout

\begin_layout Plain Layout

	beq	$v0,$zero,$L54
\end_layout

\begin_layout Plain Layout

	b	$L53
\end_layout

\begin_layout Plain Layout

$L54:
\end_layout

\begin_layout Plain Layout

	addu	$v0,$fp,44
\end_layout

\begin_layout Plain Layout

	lw	$a0,24($fp)
\end_layout

\begin_layout Plain Layout

	move	$a1,$v0
\end_layout

\begin_layout Plain Layout

	la	$t9,leer_palabra
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$v0,40($fp)
\end_layout

\begin_layout Plain Layout

	lw	$a0,40($fp)
\end_layout

\begin_layout Plain Layout

	lw	$a1,44($fp)
\end_layout

\begin_layout Plain Layout

	la	$t9,es_capicua
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	beq	$v0,$zero,$L55
\end_layout

\begin_layout Plain Layout

	lw	$a0,28($fp)
\end_layout

\begin_layout Plain Layout

	la	$a1,$LC13
\end_layout

\begin_layout Plain Layout

	lw	$a2,40($fp)
\end_layout

\begin_layout Plain Layout

	la	$t9,fprintf
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

$L55:
\end_layout

\begin_layout Plain Layout

	lw	$a0,40($fp)
\end_layout

\begin_layout Plain Layout

	la	$t9,free
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	b	$L52
\end_layout

\begin_layout Plain Layout

$L53:
\end_layout

\begin_layout Plain Layout

	lw	$a0,24($fp)
\end_layout

\begin_layout Plain Layout

	la	$t9,fclose
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	lw	$a0,28($fp)
\end_layout

\begin_layout Plain Layout

	la	$t9,fclose
\end_layout

\begin_layout Plain Layout

	jal	$ra,$t9
\end_layout

\begin_layout Plain Layout

	sw	$zero,48($fp)
\end_layout

\begin_layout Plain Layout

$L34:
\end_layout

\begin_layout Plain Layout

	lw	$v0,48($fp)
\end_layout

\begin_layout Plain Layout

	move	$sp,$fp
\end_layout

\begin_layout Plain Layout

	lw	$ra,64($sp)
\end_layout

\begin_layout Plain Layout

	lw	$fp,60($sp)
\end_layout

\begin_layout Plain Layout

	addu	$sp,$sp,72
\end_layout

\begin_layout Plain Layout

	j	$ra
\end_layout

\begin_layout Plain Layout

	.end	main
\end_layout

\begin_layout Plain Layout

	.size	main, .-main
\end_layout

\begin_layout Plain Layout

	.ident	"GCC: (GNU) 3.3.3 (NetBSD nb3 20040520)"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename tp0-2017-2q.pdf
	extra LaTeX "pages =-"

\end_inset


\end_layout

\end_body
\end_document
